VITE_SUPABASE_PROJECT_ID="twnqbeukqqrygjhhcbxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bnFiZXVrcXFyeWdqaGhjYnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTkwMzcsImV4cCI6MjA4NjY3NTAzN30.rd4Nv7SxFbgE7Ki8p_vVDrZpbU8yKMiGsElyP9wL57o"
VITE_SUPABASE_URL="https://twnqbeukqqrygjhhcbxf.supabase.co"
